{
  "compilerOptions": {
    "target": "ES2022",
    "useDefineForClassFields": true,
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,

    /* Bundler mode (Simplified) */
    "moduleResolution": "node",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "noEmit": true,
    "jsx": "react-jsx",

    /* Linting - Simplified for stability */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    // REMOVED: erasableSyntaxOnly, noUncheckedSideEffectImports, noFallthroughCasesInSwitch
    "tsBuildInfoFile": "./node_modules/.cache/tsbuild-app/tsconfig.app.tsbuildinfo"
  },
  "include": ["src"],
  "references": [{ "path": "./tsconfig.node.json" }]
}